core/src/main/resources/org/kasource/schema/websocket/websocket-config.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://kasource.org/schema/websocket" 
	xmlns="http://kasource.org/schema/websocket"
	elementFormDefault="qualified">
	
	<xs:element name="websocket-config">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="websocket" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="originWhitelist" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="clientIdGenerator" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="authenticationProvider" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="textProtocolHandler" minOccurs="0" maxOccurs="1"/>
			    <xs:element ref="binaryProtocolHandler" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
			
		</xs:complexType>
	</xs:element>
	
	
	<xs:element name="websocket">
		<xs:complexType>
			<xs:sequence>
			    <xs:element ref="originWhitelist" minOccurs="0" maxOccurs="1"/>
				<xs:element name="clientIdGenerator" type="clientIdGenerator" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="authenticationProvider" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="textProtocolHandler" minOccurs="0" maxOccurs="1"/>
			    <xs:element ref="binaryProtocolHandler" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="servletName" type="xs:string" use="required"/>
			<xs:attribute name="dynamicAddressing" type="xs:boolean" default="false"/>
			
		</xs:complexType>
	</xs:element>
	
	<xs:element name="originWhitelist">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="origin" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="clientIdGenerator" type="clientIdGenerator"/>
	

	<xs:complexType name="clientIdGenerator">
		<xs:attribute name="class" type="javaClass" use="required"/>
		<xs:attribute name="idKey" type="xs:string" use="optional"/>
		<xs:attribute name="headerValue" type="xs:boolean" default="false"/>
	</xs:complexType>

	
	<xs:element name="authenticationProvider">
		<xs:complexType>
			<xs:attribute name="provider" type="javaClass" use="required"/>
			<xs:attribute name="headerAuthentication" type="xs:boolean" default="false"/>
			<xs:attribute name="usernameKey" type="xs:string" use="optional"/>
			<xs:attribute name="passwordKey" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="textProtocolHandler" type="protocolHandler"/>
	<xs:element name="binaryProtocolHandler" type="protocolHandler"/>
	
	 <xs:complexType name="protocolHandler">
		<xs:sequence>
			<xs:element ref="protocol" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="defaultHandlerClass" type="javaClass" use="optional"/>
	</xs:complexType>
	
	<xs:element name="protocol">
		<xs:complexType>
			<xs:attribute name="protocol" type="xs:string" use="required"/>
			<xs:attribute name="handlerClass" type="javaClass" use="optional"/>
		</xs:complexType>
	</xs:element>
	
	
	
	<!-- Types -->
	<xs:simpleType name="javaClass">
		<xs:annotation>
			<xs:documentation>
				A valid Java fully qualified class name.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern
				value="[a-z]{2,6}(\.[a-zA-Z][a-zA-Z_$0-9]*)+\.([A-Z][a-zA-Z_$0-9]*){1}" />
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>