core/src/main/resources/org/kasource/schema/websocket/websocket-config.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://kasource.org/schema/ka-jmx/dashboard" 
	xmlns="http://kasource.org/schema/ka-jmx/dashboard"
	elementFormDefault="qualified">
	
	<xs:element name="dasboards">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dashboard" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
			
		</xs:complexType>
	</xs:element>
	
	
	<xs:element name="dashboard">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="graph">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="series" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="label" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="series">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="value" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="label" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	
	
	<xs:element name="value">
		<xs:complexType>
			<xs:attribute name="objectName" type="xs:string" use="required"/>
			<xs:attribute name="attribute" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
	
	<!-- Types -->
	<xs:simpleType name="javaClass">
		<xs:annotation>
			<xs:documentation>
				A valid Java fully qualified class name.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern
				value="[a-z]{2,6}(\.[a-zA-Z][a-zA-Z_$0-9]*)+\.([A-Z][a-zA-Z_$0-9]*){1}" />
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>