spring/src/main/resources/org/kasource/schema/spring/websocket/spring-websocket.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://kasource.org/schema/spring-websocket"           
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://kasource.org/schema/spring-websocket"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" />
	
	<xsd:element name="websocket">
			<xsd:complexType>
				<xsd:attribute name="clientIdGeneratorRef" type="xsd:string" use="optional"/>
			</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="servlet">
		<xsd:complexType>
			<xsd:attribute name="servletName" type="xsd:string" use="required"/>
			<xsd:attribute name="dynamicAddressing" type="xsd:boolean" default="false"/>
			<xsd:attribute name="clientIdGeneratorRef" type="xsd:string" use="optional"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="originWhitelist">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="origin" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="authentication">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="authenticationUrlMapping" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="defaultProviderRef" type="xsd:string" use="optional"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="authenticationUrlMapping">
		<xsd:complexType>
			<xsd:attribute name="url" type="xsd:string" use="required"/>
			<xsd:attribute name="ref" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
	
	
	
	<xsd:element name="textProtocolHandlers">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="protocolHandler" minOccurs="0" maxOccurs="1"/>
				<xsd:element ref="protocolUrlMapping" minOccurs="0" maxOccurs="unbounded"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="binaryProtocolHandlers">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="protocolHandler" minOccurs="0" maxOccurs="1"/>
				<xsd:element ref="protocolUrlMapping" minOccurs="0" maxOccurs="unbounded"></xsd:element>
			</xsd:sequence>
			
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="protocolHandler">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element ref="protocol" minOccurs="0" maxOccurs="unbounded"/>
    		</xsd:sequence>
    		<xsd:attribute name="defaultProtocolRef" type="xsd:string" use="optional"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="protocol">
		<xsd:complexType>
			<xsd:attribute name="ref" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="protocolUrlMapping">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="protocolHandler" minOccurs="1" maxOccurs="1"/>
			</xsd:sequence>
		   <xsd:attribute name="url" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
	
	
</xsd:schema>